{
  "name": "MakeMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.3.0",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "react-native": "^0.17.0",
    "react-native-router-flux": "^2.0.6"
  }
}
